
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
img {
    border: 0;
}
:focus {
    outline: 0;
}
.clear {
    clear: both;
}


.container{
  width: 1300px;
  margin: 0 auto;
}

.header{
  height: 41px;
  background-color: rgba(0, 0, 0, 0.8);

}

.header .container{
  display: flex;
  align-items: center;
  height: 41px;
  font-size: 17px;
}

.header .logo{
  height: 50px;
}

.header .menu ul li a {

  color: aliceblue;
  margin-right:40px;
  font-weight: 400;
  font-family:  "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size: 12px;
  
}

.header .logo{
  height: 1cm;
  margin-right: 30px;

}
/* BANNER-SECTION */

.banner {

  min-height: 20vh;
  background-color:#000;


}


.banner .container .banner-box img{
  margin-top:10px;  
}


.banner .container .banner-box{
  text-align: center;
  padding-top: 2.5rem;

}


.banner .container .banner-box .title-mac{
  font-size: 3.6rem;
  line-height: 1.7143;
  letter-spacing: -.005rem;
  color: aliceblue;

}


.banner .container .banner-box .title-sub-heading{
  font-size: 2.3rem;
  line-height: 1.07143;
  letter-spacing: -.005rem;
  color: aliceblue;
}


.banner .container .cta{
  text-align: center;
  margin-top: 1.8rem;

}

.cta-link{
  color: #66bbff;
  font-size: 1.5rem;
  display: inline-block;
}

.cta-link:nth-child(2){
  margin-left: 2.6rem;
}

/* SUPER SECTION */

.super .container  img{
  margin-left:40px;  
}


.super{
  background-color: rgba(245,245,247,255);
}

.super .container .super-box .title-super{
  font-size: 3.6rem;
  line-height: 1.7143;
  letter-spacing: -.005rem;
  color: dark;
  text-align: center;
  padding-top: 2.5rem;

}


.super .container .super-box .title-sub-heading{
  font-size: 2.3rem;
  line-height: 1.07143;
  letter-spacing: -.005rem;
  color: dark;
  text-align: center;
}


.super .container .cta{
  text-align: center;
  margin-top: 1.8rem;

}

.cta-link{
  color: #66bbff;
  font-size: 1.5rem;
  display: inline-block;
}

.cta-link:nth-child(2){
  margin-left: 2.6rem;
}

/* IPHONE SECTION */

.section4 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.section4 .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.section4__item {
  height: 590px;
  -webkit-box-flex: 0.497;
      -ms-flex: 0.497;
          flex: 0.497;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fbfbfb;
}

.section4__item h1 {
  font-size: 40px;
  text-align: center;
}

.section4__item h1 img {
  width: 30px;
}

.section4__item h3 {
  max-width: 298px;
  font-size: 21px;
  font-weight: 400;
  margin-left: 330px;
}

.section4__item h4 {
  font-size: 12px;
  letter-spacing: normal;
  margin-bottom: 0;
  margin-left: 330px;
}

.section4__item a {
  font-size: 17px;
  
}

.section4__item a img {
  width: 10px;
}

.section4__item .background {
  height: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
}

.section4__item .homePod {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 50px;
}

.section4__item .one {
  width: 550px;
  height: 350px;
}

.section4__item .subTitle {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section4__item .subTitle a {
  height: 20px;
  width: 110px;
  margin: auto;
  margin-top: 10px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section4__item .subTitle a img {
  width: 18px;
  margin-left: 5px;
}


.footer__wrapper {
  width: 970px;
}

.footer ul {
  font-size: 12px;
  list-style: none;
  color: #86868b;
  border-bottom: 1px solid var(--greyLight);
}

.footer ul li {
  margin: 15px 0;
  letter-spacing: 0.1px;
}

.footer__links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__links--column {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__links--column-title {
  font-weight: 400;
  font-size: 12px;
  margin-top: 18px;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}

.footer__links--column a {
  font-size: 12px;
  color: #515154;
  margin-bottom: 12px;
}

.footer__more {
  font-size: 13px;
  color: #86868b;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--greyLight);
}

.footer__more a {
  color: #06c;
}

.footer__copyright {
  width: 100%;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 13px;
  color: #86868b;
  margin-top: 4px;
  position: relative;
}

.footer__copyright .links {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.footer__copyright .links a {
  padding: 0 10px;
  color: #515154;
  border-left: 1px solid var(--greyLight);
}

.footer__copyright .links a:nth-child(1) {
  border: none;
}